[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\.DS_Store,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\.DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\an_view.mustache,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\an_view.mustache)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\dealwithit.gif,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\dealwithit.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\.DS_Store,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\.DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\dealwithit.gif,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\dealwithit.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\favicon.ico,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\favicon.ico)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\finatra_logo.jpg,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\finatra_logo.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\index.html,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\index.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\.DS_Store,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\.DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\bootstrap,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\bootstrap)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\bootstrap\.DS_Store,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\bootstrap\.DS_Store)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\bootstrap\dist,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\bootstrap\dist)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\bootstrap\dist\css,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\bootstrap\dist\css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gautam\Documents\git\scala\src\main\resources\public\components\bootstrap\dist\css\bootstrap.css,C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes\public\components\bootstrap\dist\css\bootstrap.css)[0m
