[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_example\App.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala, C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Controllers\SearchController.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_example\App.scala, C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala, C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Controllers\SearchController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_example\App.scala, C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala, C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Controllers\SearchController.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 66ed2c3, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\Gautam\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes;C:\Users\Gautam\.ivy2\cache\com.twitter\finatra_2.10\jars\finatra_2.10-1.6.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\twitter-server_2.10\jars\twitter-server_2.10-1.7.3.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-core_2.10\jars\finagle-core_2.10-6.20.0.jar;C:\Users\Gautam\.ivy2\cache\io.netty\netty\bundles\netty-3.9.1.1.Final.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-app_2.10\jars\util-app_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-core_2.10\jars\util-core_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-collection_2.10\jars\util-collection_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.1.jar;C:\Users\Gautam\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Gautam\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\Gautam\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-hashing_2.10\jars\util-hashing_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-jvm_2.10\jars\util-jvm_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-logging_2.10\jars\util-logging_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-2.1.3.jar;C:\Users\Gautam\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.3.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-http_2.10\jars\finagle-http_2.10-6.20.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\util-codec_2.10\jars\util-codec_2.10-6.19.0.jar;C:\Users\Gautam\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Gautam\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-zipkin_2.10\jars\finagle-zipkin_2.10-6.20.0.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-thrift_2.10\jars\finagle-thrift_2.10-6.20.0.jar;C:\Users\Gautam\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.5.0.jar;C:\Users\Gautam\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.5.8.jar;C:\Users\Gautam\.ivy2\cache\com.twitter\scrooge-core_2.10\jars\scrooge-core_2.10-3.16.1.jar;C:\Users\Gautam\.ivy2\cache\com.github.spullara.mustache.java\compiler\bundles\compiler-0.8.14.jar;C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.1.jar;C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\jars\jackson-databind-2.2.2.jar;C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\jars\jackson-annotations-2.2.2.jar;C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.10\jars\jackson-module-scala_2.10-2.2.2.jar;C:\Users\Gautam\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar;C:\Users\Gautam\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.2.jar;C:\Users\Gautam\.ivy2\cache\org.scalaj\scalaj-http_2.8.1\jars\scalaj-http_2.8.1-0.3.0.jar;C:\Users\Gautam\.ivy2\cache\org.scala-tools.testing\specs_2.8.1\jars\specs_2.8.1-1.6.8.jar;C:\Users\Gautam\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.8.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.738205861 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Controllers\SearchController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Controllers\SearchController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_api\Server.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_example\App.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Gautam\Documents\git\scala\src\main\scala\com\twitter\finatra_example\App.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
