[0m[[0minfo[0m] [0mRunning com.twitter.finatra_example.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\Documents\git\scala\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\finatra_2.10\jars\finatra_2.10-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\twitter-server_2.10\jars\twitter-server_2.10-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-core_2.10\jars\finagle-core_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\io.netty\netty\bundles\netty-3.9.1.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-app_2.10\jars\util-app_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-core_2.10\jars\util-core_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-collection_2.10\jars\util-collection_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-hashing_2.10\jars\util-hashing_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-jvm_2.10\jars\util-jvm_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-logging_2.10\jars\util-logging_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-http_2.10\jars\finagle-http_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\util-codec_2.10\jars\util-codec_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-zipkin_2.10\jars\finagle-zipkin_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\finagle-thrift_2.10\jars\finagle-thrift_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.twitter\scrooge-core_2.10\jars\scrooge-core_2.10-3.16.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.github.spullara.mustache.java\compiler\bundles\compiler-0.8.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\jars\jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\jars\jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.10\jars\jackson-module-scala_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.scalaj\scalaj-http_2.8.1\jars\scalaj-http_2.8.1-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.scala-tools.testing\specs_2.8.1\jars\specs_2.8.1-1.6.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gautam\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.8.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.jboss.netty.channel.ChannelException: Failed to bind to: 0.0.0.0/0.0.0.0:9990[0m
org.jboss.netty.channel.ChannelException: Failed to bind to: 0.0.0.0/0.0.0.0:9990
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at com.twitter.finagle.netty3.Netty3Listener$$anon$2.<init>(Netty3Listener.scala:314)
	at com.twitter.finagle.netty3.Netty3Listener.listen(Netty3Listener.scala:294)
	at com.twitter.finagle.server.StackServer$$anon$1.<init>(StackServer.scala:186)
	at com.twitter.finagle.server.StackServer.serve(StackServer.scala:139)
	at com.twitter.finagle.server.DefaultServer.serve(DefaultServer.scala:83)
	at com.twitter.finagle.Http$.serve(Http.scala:72)
	at com.twitter.finagle.Server$class.serve(Server.scala:116)
	at com.twitter.finagle.Http$.serve(Http.scala:63)
	at com.twitter.finagle.Server$class.serve(Server.scala:120)
	at com.twitter.finagle.Http$.serve(Http.scala:63)
	at com.twitter.finatra.FinatraServer.startAdminServer(FinatraServer.scala:131)
	at com.twitter.finatra.FinatraServer.start(FinatraServer.scala:156)
	at com.twitter.finatra.FinatraServer.main(FinatraServer.scala:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.twitter.app.App$$anonfun$main$3.apply(App.scala:145)
	at com.twitter.app.App$$anonfun$main$3.apply(App.scala:144)
	at scala.Option.foreach(Option.scala:236)
	at com.twitter.app.App$class.main(App.scala:144)
	at com.twitter.finatra.FinatraServer.main(FinatraServer.scala:30)
	at com.twitter.finatra_example.Server.main(Server.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:436)
	at sun.nio.ch.Net.bind(Net.java:428)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:214)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:372)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:296)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-9[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-6[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Finagle Default Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Finagle Default Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-7[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-5[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread CollectClosables[0m
[0m[[0mdebug[0m] [0m	Interrupted CollectClosables[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-8[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread util-jvm-timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted util-jvm-timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-10[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-10[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1708)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:688)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:686)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
